//
//  TDDMZ-prefix.pch
//  TDDMZ
//
//  Created by Roger (Wei) Zhang on 8/5/16.
//  Copyright © 2016 Roger (Wei) Zhang. All rights reserved.
//

#ifndef TDDMZ_prefix_pch
#define TDDMZ_prefix_pch
#import "TDParser.h"
#import "TDGood.h"
#import "TDStore.h"
#import "TDCategory.h"
#import "TDHelper.h"
#import "TDZbarReaderManager.h"
#import "TDScanView.h"
#import "TDItemsBar.h"
#import "TDSaveBanner.h"
#import "TDBaseViewController.h"
#import "TDScanBaseViewController.h"
#import "TDChooseBaseViewController.h"
#import "TDOptionsBanner.h"
#import "TDCashierBanner.h"
#import "TDInfoView.h"
#import "TDProductPreviewTableViewCell.h"
#import "TDCountPreviewTableViewCell.h"
#import "TDCountHeader.h"
#import "NSDictionary+TDConvertToJson.h"
#import "TDOrderCollectionViewCell.h"
#import "TDOrderLayout.h"
#import "TDOrderPreviewCell.h"
#import "RATreeView.h"
#import "RADataObject.h"
#import "RATableViewCell.h"
#import "AFNetworking.h"
#import "TDClient.h"
#import "TDProductDetailViewController.h"
#import "TDUnCountingViewController.h"
#import "TDDateViewController.h"
#import "TDCashierViewController.h"
#import "TDSearchGoodHeaderView.h"
#import "TDSearchGoodsTableViewCell.h"
#import "AppDelegate.h"
#import "TDMainViewController.h"

#define RGBColor(r, g, b) [UIColor colorWithRed:((r) / 255.0f) green:((g) / 255.0f) blue:((b) / 255.0f) alpha:1.0f]
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define TDBANNER_HEIGHT 86
#define TDITEMBAR_HEIGHT 34
#define TDSCANVIEW_HEIGHT 175
#define TDOPTIONSBANNER_HEIGHT 92

#define PreviewCellIdentifier @"PreviewTableViewCell"
#define CountPreviewCellIdentifier @"CountPreviewCellIdentifier"
#define CountHeaderCellIdentifier @"CountHeaderCellIdentifier"

#define TD_LOG(...) {\
NSLog( \
@"%@ at %d (%s): %@", \
[[NSString stringWithUTF8String: __FILE__] lastPathComponent], \
__LINE__, \
__func__, \
[NSString stringWithFormat: __VA_ARGS__]); }\

#endif /* TDDMZ_prefix_pch */
