//
//  TDDMZ-prefix.pch
//  TDDMZ
//
//  Created by Roger (Wei) Zhang on 8/5/16.
//  Copyright © 2016 Roger (Wei) Zhang. All rights reserved.
//

#ifndef TDDMZ_prefix_pch
#define TDDMZ_prefix_pch

#import "TDZbarReaderManager.h"
#import "TDScanView.h"
#import "TDItemsBar.h"
#import "TDSaveBanner.h"
#import "TDBaseViewController.h"
#import "TDOptionsBanner.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define RGBColor(r, g, b) [UIColor colorWithRed:((r) / 255.0f) green:((g) / 255.0f) blue:((b) / 255.0f) alpha:1.0f]
#define TDBANNER_HEIGHT 86
#define TDITEMBAR_HEIGHT 34
#define TDSCANVIEW_HEIGHT 175
#define TDOPTIONSBANNER_HEIGHT 92

#endif /* TDDMZ_prefix_pch */
